<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="#D82626">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Staticstics"
      android:layout_marginLeft="130dp"
      android:textSize="32sp" />

  <ImageView
      android:id="@+id/img2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="60dp"
      android:layout_marginTop="75dp"
      android:src="@drawable/statistics"
      android:textAlignment="center" />

  <TextView
      android:id="@+id/numOfSpins"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/imgs"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="300dp" />

  <TextView
      android:id="@+id/numberOfWins"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/imgs"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="350dp" />

  <TextView
      android:id="@+id/winSpinRatio"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/imgs"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="400dp"
      tools:ignore="NotSibling" />
</RelativeLayout>