<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#D82626">

<!--    <ImageView-->
<!--        android:id="@+id/img2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="206dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:src="@drawable/htp" -->
<!--        />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Spin and match three to win the prize"
        android:textSize="32sp" />
</RelativeLayout>